### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"email": "asdf@asdf.com",
"password": "passwordsadsad"
}


### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET https://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
"email": "abcd@efgh.pl"
}

### Get all users
GET http://localhost:3000/auth
Accept: application/json
